sacrebleu ref.txt -i output.txt
sacrebleu ref.txt -i output.txt -m bleu chrf ter

sacrebleu ..\data\qqp\tgt_test_1009.txt -i  ..\data\predict\qqp_5000_gen_1009.txt -m bleu chrf ter


[
{
 "name": "BLEU",
 "score": 24.1,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "55.5/31.2/20.3/13.8 (BP = 0.914 ratio = 0.918 hyp_len = 50822 ref_len = 55372)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
},
{
 "name": "chrF2",
 "score": 51.1,
 "signature": "nrefs:1|case:mixed|eff:yes|nc:6|nw:0|space:no|version:2.0.0",
 "nrefs": "1",
 "case": "mixed",
 "eff": "yes",
 "nc": "6",
 "nw": "0",
 "space": "no",
 "version": "2.0.0"
},
{
 "name": "TER",
 "score": 56.9,
 "signature": "nrefs:1|case:lc|tok:tercom|norm:no|punct:yes|asian:no|version:2.0.0",
 "nrefs": "1",
 "case": "lc",
 "tok": "tercom",
 "norm": "no",
 "punct": "yes",
 "asian": "no",
 "version": "2.0.0"
}
]

